# ultimate-plane-mod

./: .gitignore  build.gradle  changelog.md  gradle.properties  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  question.md
src/main/java/de/maxhenkel/plane/: ClientConfig.java  Config.java  DamageSourcePlane.java  EntityPlane.java  EntityPlaneBase1.java  EntityPlaneFuelBase.java  FluidStackWrapper.java  ItemTools.java  Main.java  MathTools.java  ModCreativeTabs.java  PlaneClientMod.java  PlaneMod.java  PlaneType.java  ServerConfig.java
src/main/java/de/maxhenkel/plane/entity/: EntityBushPlane.java  EntityCargoPlane.java  EntityFlyableBase.java  EntityPlane.java  EntityPlaneBase.java  EntityPlaneControlBase.java  EntityPlaneDamageBase.java  EntityPlaneFuelBase.java  EntityPlaneHitboxBase.java  EntityPlaneInventoryBase.java  EntityPlanePart.java  EntityPlaneSoundBase.java  EntityPlaneWheelBase.java  EntityTransporterPlane.java  EntityVehicleBase.java  PlaneClientSoundManager.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/plane/: sounds.json
src/main/resources/assets/plane/items/: bush_plane_cherry.json  cargo_plane_bamboo.json  cargo_plane_birch.json  cargo_plane_oak.json  diamond_reinforced_iron.json  plane_acacia.json  plane_engine.json  plane_jungle.json  plane_spruce.json  plane_warped.json  plane_wheel.json  transporter_plane_crimson.json  transporter_plane_dark_oak.json  transporter_plane_mangrove.json  wrench.json
src/main/resources/assets/plane/lang/: cs_cz.json  de_de.json  en_us.json  fi_fi.json  fr_fr.json  pl_pl.json  tr_tr.json  zh_cn.json
src/main/resources/data/plane/damage_type/: hit_plane.json  plane_crash.json
src/main/resources/data/plane/recipe/: bush_plane_acacia.json  bush_plane_bamboo.json  bush_plane_birch.json  bush_plane_cherry.json  bush_plane_crimson.json  bush_plane_dark_oak.json  bush_plane_jungle.json  bush_plane_mangrove.json  bush_plane_oak.json  bush_plane_spruce.json  bush_plane_warped.json  cargo_plane_acacia.json  cargo_plane_bamboo.json  cargo_plane_birch.json  cargo_plane_cherry.json  cargo_plane_crimson.json  cargo_plane_dark_oak.json  cargo_plane_jungle.json  cargo_plane_mangrove.json  cargo_plane_oak.json  cargo_plane_spruce.json  cargo_plane_warped.json  diamond_reinforced_iron.json  plane_acacia.json  plane_bamboo.json  plane_birch.json  plane_cherry.json  plane_crimson.json  plane_dark_oak.json  plane_engine.json  plane_jungle.json  plane_mangrove.json  plane_oak.json  plane_spruce.json  plane_warped.json  plane_wheel.json  transporter_plane_acacia.json  transporter_plane_bamboo.json  transporter_plane_birch.json  transporter_plane_cherry.json  (+8 more)
src/main/resources/data/plane/recipes/: bush_plane_acacia.json  bush_plane_birch.json  bush_plane_crimson.json  bush_plane_dark_oak.json  bush_plane_jungle.json  bush_plane_oak.json  bush_plane_spruce.json  bush_plane_warped.json  cargo_plane_acacia.json  cargo_plane_birch.json  cargo_plane_crimson.json  cargo_plane_dark_oak.json  cargo_plane_jungle.json  cargo_plane_oak.json  cargo_plane_spruce.json  cargo_plane_warped.json  diamond_reinforced_iron.json  plane.json  plane_acacia.json  plane_birch.json  plane_crimson.json  plane_dark_oak.json  plane_engine.json  plane_jungle.json  plane_oak.json  plane_spruce.json  plane_warped.json  plane_wheel.json  wrench.json
(+125 files in other folders)
