org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=neoforge
minecraft_version=1.21.1
neoforge_version=21.1.1
neoforge_dependency=[21.0.0-beta,)
corelib_version=2.1.4

jei_version=nff9nRuD
jade_version=15.1.6+neoforge
car_version=1.21.1-1.0.24
car_dependency=[1.21-1.0.23,)

# Mod information
mod_version=1.21.1-1.3.1
mod_id=plane
mod_display_name=Ultimate Plane Mod

# Script configuration
enable_accesstransformers=true

# Project upload
curseforge_upload_id=414049
modrinth_upload_id=qLDTK94S
upload_release_type=beta
upload_recommended=true

modrinth_upload_supported_game_versions=1.21, 1.21.1
curseforge_upload_minecraft_versions=1.21, 1.21.1

curseforge_upload_optional_dependencies=jei, jade
curseforge_upload_required_dependencies=ultimate-car-mod
modrinth_upload_optional_dependencies=jei, jade
modrinth_upload_required_dependencies=ultimate-car-mod

# Gradle plugins
mod_gradle_script_version=1.0.36
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
neogradle_mixin_version=7.0.+
