org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
java_toolchain_version=17

mod_loader=forge
minecraft_version=1.20.1
forge_version=47.2.0
forge_dependency=[47.0.0,)
corelib_version=1.1.1

jei_version=fGcPFvGp
jade_version=11.4.1
car_version=1.20.1-1.0.4
car_dependency=[1.20.1-1.0.4,)

# Mod information
mod_version=1.20.1-1.0.8
mod_id=plane
mod_display_name=Ultimate Plane Mod

# Script configuration
enable_accesstransformers=true

# Project upload
curseforge_upload_id=414049
modrinth_upload_id=qLDTK94S
upload_release_type=beta
upload_recommended=true

curseforge_upload_optional_dependencies=jei, jade
curseforge_upload_required_dependencies=ultimate-car-mod
modrinth_upload_optional_dependencies=jei, jade
modrinth_upload_required_dependencies=ultimate-car-mod

# Gradle plugins
mod_gradle_script_version=1.0.36
forgegradle_version=[6.0.16,6.2)
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
