org.gradle.jvmargs=-Xmx3G

jei_version=8.0.0.15
jei_minecraft_version=1.17.1
jade_id=3447700
corelib_version=1.0.2
car_version_range=[1.17.1-1.0.0,)

mod_packagename=de.maxhenkel.plane
mod_id=plane
mod_name=Ultimate Plane Mod
mod_vendor=Max Henkel
mod_version=1.17.1-1.0.1
mod_minecraft_version=1.17.1
mod_forge_version=[37,)

forge_version=37.0.53

curse_id=414049
curse_release_type=beta

recommended=true