org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

neogradle.subsystems.parchment.minecraftVersion=1.21.10
neogradle.subsystems.parchment.mappingsVersion=2025.10.12

mod_loader=neoforge
minecraft_version=1.21.11
neoforge_version=21.11.0-beta
neoforge_dependency=[21.11.0-beta,)
corelib_version=2.1.11

jei_version=21.3.2.22
jade_version=19.0.3+neoforge
car_version=1.21.10-1.0.43
car_dependency=[1.21.10-1.0.43,)

# Mod information
mod_version=1.21.11-1.5.8
mod_id=plane
mod_display_name=Ultimate Plane Mod

# Script configuration
enable_accesstransformers=true

# Project upload
curseforge_upload_id=414049
modrinth_upload_id=qLDTK94S
upload_release_type=alpha
upload_recommended=true

curseforge_upload_optional_dependencies=jei, jade
curseforge_upload_required_dependencies=ultimate-car-mod
modrinth_upload_optional_dependencies=jei, jade
modrinth_upload_required_dependencies=ultimate-car-mod

# Gradle plugins
mod_gradle_script_version=1.0.42
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.3.6
minotaur_version=2.+
neogradle_mixin_version=7.0.+
