org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=25
java_toolchain_version=25

mod_loader=neoforge
minecraft_version=26.1
neoforge_version=26.1.0.1-beta
neoforge_dependency=[26.1.0.1-beta,)
corelib_version=2.1.12

jei_version=21.3.2.22
jade_version=19.0.3+neoforge
car_version=1.0.46+26.1
car_dependency=[1.0.46+26.1,)

# Mod information
mod_version=1.5.8+26.1
mod_id=plane
mod_display_name=Ultimate Plane Mod

# Script configuration
enable_accesstransformers=true

# Project upload
curseforge_upload_id=414049
modrinth_upload_id=qLDTK94S
upload_release_type=alpha
upload_recommended=true

curseforge_upload_optional_dependencies=jei, jade
curseforge_upload_required_dependencies=ultimate-car-mod
modrinth_upload_optional_dependencies=jei, jade
modrinth_upload_required_dependencies=ultimate-car-mod

# Gradle plugins
mod_gradle_script_version=1.0.58
neogradle_version=[7.1.11,7.2)
mod_update_version=2.0.0
cursegradle_version=1.5.1
shadow_version=9.3.2
minotaur_version=2.+
